<!DOCTYPE html>
<html>
  <head>
    <title>Turtuel Statement Drag & Drop</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/appScript.js"></script>
    <script type="text/javascript" src="js/touch.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="css/appStylesheet.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script>
      var draggablestr = "option 01|option 02|option 03|option 04";
      var draggablePreCode = "1|2|3|4";
      var droppableStr = "Relevant to my patients |Not to my patients";
      var statementHead = "Statements";
      var backPunch = true;
      var backPunchData = "2,4:1,3";
      function outputdata(data1, data2) {
        $("#outputdata").val(data1);
        $("#comData").val(data2);
      }
    </script>
  </head>

  <body>
    <div class="toolwarper"></div>
    <div style="clear: both"></div>
    <input type="text" id="outputdata" name="outputdata" style="width: 50%" />
    <input type="text" id="comData" name="comData" style="width: 50%" />
  </body>
</html>
