<!DOCTYPE html>
<html>

<head>
  <title>test</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.min.js"></script>
  <script>
    $(document).ready(function(){
    var elements = 'a|b|c|d|e|f|g|i|h|j|k|l|m|n|o';
    var elementArray = elements.split("|");
    var str = "";
    for (let i = 0; i < elementArray.length; i++) {
      str +='<li id="'+elementArray[i]+'">'+i+'</li>'
    }
    $(".drag").append(str)
});
    
  </script>
</head>
<body>
  <div class="main-container">
    <div class="main">
      <ul class="drag">
      </ul>
    </div>
</body>

</html>