<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
      width: 50%;
      margin: 50px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
      height: 374px;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }

    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }

    /*********************************Toggle Button***********************************/
    .toggle-btn {
      width: 80px;
      height: 28px;
      margin: 10px;
      border-radius: 50px;
      display: inline-block;
      position: relative;
      background: 50px center #2ecc71;
      cursor: pointer;
      transition: background-color 0.4s ease-in-out;
    }

    .toggle-btn-dislike {
      width: 80px;
      height: 28px;
      margin: 10px;
      border-radius: 50px;
      display: inline-block;
      position: relative;
      background: 50px center #e74c3c;
      transition: background-color 0.4s ease-in-out;
    }

    .toggle-btn.active {
      background: url('./img/heart-solid.svg') no-repeat 10px center #2ecc71;
    }

    .toggle-btn-dislike.active {
      background: url('./img/thumbs-down-solid.svg') no-repeat 10px center #e74c3c;
    }

    .toggle-btn.active .round-btn {
      left: 45px;
    }

    .toggle-btn-dislike.active .round-btn {
      left: 45px;
    }

    .toggle-btn .round-btn,
    .toggle-btn-dislike .round-btn {
      width: 30px;
      height: 30px;
      background-color: #fff;
      border-radius: 50%;
      display: inline-block;
      position: absolute;
      left: 5px;
      top: 50%;
      margin-top: -15px;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .toggle-btn .cb-value {
      position: absolute;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      z-index: 9;
      cursor: pointer;
    }

    .toggle-btn-dislike .db-value {
      position: absolute;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      z-index: 9;
      cursor: pointer;
    }

    .made-with-love {
      position: fixed;
      left: 0;
      width: 100%;
      bottom: 10px;
      text-align: center;
      font-size: 10px;
      z-index: 9999;
      font-family: arial;
      color: #fff;
    }

    .made-with-love i {
      font-style: normal;
      color: #f50057;
      font-size: 14px;
      position: relative;
      top: 2px;
    }

    .made-with-love a {
      color: #fff;
      text-decoration: none;
    }

    .made-with-love a:hover {
      text-decoration: underline;
    }

    .btn_main {
      width: 50%;
      margin: 0px auto;
    }

    .input-field {
      width: 50%;
      margin: 20px auto;
    }
  </style>
</head>

<body>
  <div class="main-container">
    <section class="slider main-slider" data-sizes="50vw">
      <div id="slide_m1">
        <img src="./img/01card_of_tech.svg" id="1">
      </div>
      <div id="slide_m2">
        <img src="./img/01card_of_tech.svg" id="2">
      </div>
      <div id="slide_m3">
        <img src="./img/01card_of_tech.svg" id="3">
      </div>
      <div id="slide_m4">
        <img src="./img/01card_of_tech.svg" id="4">
      </div>
      <div id="slide_m5">
        <img src="./img/01card_of_tech.svg" id="5">
      </div>
      <div id="slide_m6">
        <img src="./img/01card_of_tech.svg" id="6">
      </div>
      <div id="slide_m7">
        <img src="./img/01card_of_tech.svg" id="7">
      </div>
      <div id="slide_m8">
        <img src="./img/01card_of_tech.svg" id="8">
      </div>
    </section>
    <div class="btn_main">
      <div class="toggle-btn">
        <input type="checkbox" class="cb-value like" id="1" />
        <span class="round-btn"></span>
      </div>
      <div class="toggle-btn-dislike">
        <input type="checkbox" class="db-value dislike" id="0" />
        <span class="round-btn"></span>
      </div>
    </div>
    <div class="input-field">
      <input type="text" id="backpunch" style="margin-left: 10px; width:100%">
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="./script.js">
  </script>

</body>

</html>