<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <link rel="stylesheet" href="style.css">
</head>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="./script.js">
  </script>
<script>
  var images = "image1|image2|image3|image4|image5|image6|image7|image8|";
  var precode = "1|2|3|4|5|6|7|8";
  var likeDislike = "like|dislike";
  var likeDisklikePrecode = "0|1"
</script>
<body>
  <div class="main-container">
    <section class="slider main-slider" data-sizes="50vw">
      <div id="slide_m1">
        <img src="./img/01card_of_tech.svg" id="1">
      </div>
      <div id="slide_m2">
        <img src="./img/01card_of_tech.svg" id="2">
      </div>
      <div id="slide_m3">
        <img src="./img/01card_of_tech.svg" id="3">
      </div>
      <div id="slide_m4">
        <img src="./img/01card_of_tech.svg" id="4">
      </div>
      <div id="slide_m5">
        <img src="./img/01card_of_tech.svg" id="5">
      </div>
      <div id="slide_m6">
        <img src="./img/01card_of_tech.svg" id="6">
      </div>
      <div id="slide_m7">
        <img src="./img/01card_of_tech.svg" id="7">
      </div>
      <div id="slide_m8">
        <img src="./img/01card_of_tech.svg" id="8">
      </div>
    </section>

    <div class="btn_main">
        <button class="toggle-btn cb-value" id="1">Like</button>
        <button class="toggle-btn-dislike db-value" id="0" >Dislike</button>
    </div>

    <div class="input-field">
      <input type="text" id="backpunch" style="margin-left: 10px; width:100%">
    </div>

  </div>
  
</body>

</html>