html,
body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

.slider {
  width: 50%;
  margin: 50px auto;
}

.slick-slide {
  margin: 0px 20px;
}

.slick-slide img {
  width: 100%;
  height: 374px;
}

.slick-prev:before,
.slick-next:before {
  color: black;
}


.slick-slide {
  transition: all ease-in-out .3s;
  opacity: .2;
}

.slick-active {
  opacity: .5;
}

.slick-current {
  opacity: 1;
}

/*********************************Toggle Button***********************************/
.btn_main button{
    background-color: rgb(238, 38, 71);
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px; 
}
.cb-value span{
    color:white;
}
.btn_main {
    width: 50%;
    margin: 0px auto;
    display: flex;
}
.btn_main button{
    margin: 0px 10px;
}
.btn_main button {
	color: white;
	border: 5px solid transparent;
	transition: .2s ease;
	border-radius: 50px;
}
.input-field {
  width: 50%;
  margin: 20px auto;
}