<!DOCTYPE html>
<html>

<head>
  <title>test</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/appScript.js"></script>
  <script type="text/javascript" src="js/touch.min.js"></script>
 
  <script>
    var elements = 'a|b|c';
    var draggHtml = "";
    var elementArray = elements.split("|");
    var str = "";
    for (let i = 0; i < elementArray.length; i++) {
      console.log(elementArray[i])
      str +='<li id="'+elementArray[i]+'"><div><span>hii</span></div></li>'
    }
    $(".drag").append(str);
  </script>
</head>

<body>
  <div class="main-container">
    <div class="main">
      <div class="drag">
      </div>
    </div>
</body>

</html>