<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="main-container">
        <div class="container">
            <div class="num">1</div>
            <div class="inner-container">
                <div class="text">
                    Active,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive
                </div>
                <div class="buttons">
                    <div class="close">
                        <div class="one- left"></div>
                        <div class="two- right"></div>
                    </div>
                    <div class="expand">
                        <i class="fa fa-arrows-alt" style="font-size:23px;color:white"></i>
                    </div>
                </div>
                <div class="down">
                    <i class="fa fa-caret-down custom-caret-down"></i>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="num">2</div>
            <div class="inner-container">
                <div class="up">
                    <i class="fa fa-caret-up custom-caret-up"></i>
                </div>
                <div class="text">
                    Active,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive
                </div>
                <div class="buttons">
                    <div class="close">
                        <div class="one- left"></div>
                        <div class="two- right"></div>
                    </div>
                    <div class="expand">
                        <i class="fa fa-arrows-alt" style="font-size:23px;color:white"></i>
                    </div>
                </div>
                <div class="down">
                    <i class="fa fa-caret-down custom-caret-down"></i>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="num">3</div>
            <div class="inner-container">
                <div class="up">
                    <i class="fa fa-caret-up custom-caret-up"></i>
                </div>
                <div class="text">
                    Active,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive
                </div>
                <div class="buttons">
                    <div class="close">
                        <div class="one- left"></div>
                        <div class="two- right"></div>
                    </div>
                    <div class="expand">
                        <i class="fa fa-arrows-alt" style="font-size:23px;color:white"></i>
                    </div>
                </div>
                <div class="down">
                    <i class="fa fa-caret-down custom-caret-down"></i>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="num">4</div>
            <div class="inner-container">
                <div class="up">
                    <i class="fa fa-caret-up custom-caret-up"></i>
                </div>
                <div class="text">
                    Active,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive,busy,travellingActive
                </div>
                <div class="buttons">
                    <div class="close">
                        <div class="one- left"></div>
                        <div class="two- right"></div>
                    </div>
                    <div class="expand">
                        <i class="fa fa-arrows-alt" style="font-size:23px;color:white"></i>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>