.container{
    width:100%;
    /* height: 150px; */
    display: flex;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 50px;
    margin-top: 80px;
    font-size: 20px;
}
.num{
    width: 3vw;
    height: 3vw;
    border: 2px solid red;
    float:left;
    border-radius: 6px;
    color:red;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2vw;
}
.inner-container{
    width: 92vw;
    /* height: inherit; */
    border: 2px solid red;
    /* float:left; */
    margin-left: 1vw;
    border-radius: 9px;
    position: relative;
    display: flex;
}
.text{
    /* float: left; */
    word-wrap: break-word;
    box-sizing: border-box;
    padding: 15px;
    margin-bottom: 15px;
    width: 88vw;
}
.buttons{
    /* float: right; */
    width: 4vw;
    height: inherit;
    /* float: right; */
    position: relative;
    right: 0px;
}
.close{
    border: 2.6px solid black;
    border-radius: 50%;
    width: 1.5vw;
    height: 1.5vw;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    position: absolute;
    top: 10px;
    right: 10px;
}
.one-{
    background-color: black;
    width: 80%;
    height:2px;
    position: absolute;
}
.left{
    transform: rotate(45deg);
}
.two-{
    background-color: black;
    position: absolute;
    width: 80%;
    height:2px;
}
.right{
    transform: rotate(135deg);
}
.expand{
    position: absolute;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0px;
    padding: 12px 15px;
    margin-top: 0;
    border-radius: 7.6px 0px 7.6px 0px;
    margin-left: 1.5vw;
}
.custom-caret-down{
    font-size: 28px!important;
    border: 2px solid red;
    border-top: 0px;
    padding: 0px 10px 0px 10px;
    border-radius: 0px 0px 50% 50%;  
    color: red;
}
.down{
    position: absolute;
    left: 50%;
    bottom: -30px;
    margin-left: -20px;
}

.custom-caret-up{
    font-size: 28px!important;
    border: 2px solid red;
    border-bottom: 0px;
    padding: 0px 10px 0px 10px;
    border-radius:50% 50% 0px 0px ; 
    color: red; 
}
.up{
    position: absolute;
    left: 50%;
    top: -30px;
    margin-left: -20px;
}


/* *******************media queries******************** */


@media screen and (max-width: 1024px) {
    .container{
        font-size: 16.5px;
    }
    .expand {
        padding: 7px 10px;
        margin-left: 0.3vw;
    }
    .close{
        font-size: 16px;
        right: 0;
    }
    .one-{
        width: 73%;
    }
    .two-{
        width: 73%;
    }
}
@media screen and (max-width: 480px) {
    .container{
        width:100%;
        position: relative;
    }
    .num{
        width: 6vw;
        height: 6vw;
        position: absolute;
        top: 9px;
        left: 17px;
        font-size: 4vw;
    }
    .inner-container {
        width: 84vw;
    }
    .up{
        left:44%;
        margin-left: 0px;
    }
    .down{
        left:44%;
        margin-left: 0px;
    }
    .text{
        width: 100%;
        padding-top: 50px;
    }
    .button{
        width:fit-content;
    }
    .close{
      width: 3vw;
      height: 3vw;
      right: 8px;
    }
    .expand {
        bottom: unset;
        float: none;
        right: 34px;
    }
    .main-container{
        margin: 13px;
        display: revert;
    }
}