<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery-1.6.4.min.js"></script>
</head>
<body>
    <h1>hello</h1>
    <button class="btn-">Hide</button>
</body>
<script>
    $(document).ready(function(){
      $('.btn-').click(function(){
        $('h1').hide();
      });
    });
</script>
</html>