<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery-1.6.4.min.js"></script>
</head>
<body>
    <div>
        <h1>Hideable Text</h1>
        <button>Hide</button>
    </div>
</body>
<script>
    $(document).ready(function(){
        $('button').dblclick(function(){
             $('div').hide();
        });
    });
</script>
</html>