<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery-1.6.4.min.js"></script>
</head>

<body>

    <div class="section">
        <p>hello</p>
        <button class="btnh" id="hide">
            hide
        </button>
    </div>



</body>
<script>
    $(document).ready(function(){
        $('#hide').click(function(){
            $('p').hide();
        });
    });
</script>

</html>