<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery-1.6.4.min.js"></script>
    <style>
        .show{
            width: 150px;
            height: 150px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="mouseover">
        jhhkh
        <div class="show">
          I love my india
        </div>
    </div>
</body>
<script>
    $(document).ready(function(){
        $('.show').hide();
        $('.mouseover').mouseenter(function(){
            $('.show').show(500);
        });
        $('.mouseover').mouseleave(function(){
            $('.show').hide(500);
        });
    });
    
</script>
</html>