<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #draggable { width: 150px; height: 150px; padding: 0.5em; background-color: #ff9933; }
        #droppable { width: 180px; height: 180px; padding: 0.5em;} 
    </style>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
     <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
     <script>
        $(function(){
         $('#draggable').draggable();
         $('#droppable').droppable({
             drop:function(event,ui){
                $(this)
                .addClass('ui-state-highlight')
                .find('p')
                .html('hello why you droped here');
             }
         });
        });
     </script>
</head>
<body>
    <div id="draggable" class="ui-widget-content"></div>
    <div id="droppable" class="ui-widget-header">
        <p>hjh</p>
    </div>
</body>
</html>