<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="./script.js">
     </script>
</head>
<body>
    <div class="dnd_main_container">
            <div class="dnd_container">
            <div class="drag_msg">
                <div class="dnd_draggable2"  id="dnd_draggable2">
                    <img src="./arrows-up-down-left-right-solid.svg" alt="" srcset="" width="50vw">
                </div>
                <div class="dnd_draggable" id="dnd_draggable">
                    <img src="./arrows-up-down-left-right-solid.svg" alt="" srcset="" width="50vw">
                </div>
                <div class="dnd_msg">
                    <p>Drag it on the image for more options</p>
                </div>
            </div>
            <div class="dnd-image" id="dnd-image">
                    <img src="./cc-only.png" alt="" srcset="">
                    <div class="dndoverlay" id="dndoverlay">
                    </div>
                    <div class="popup">
                        <div class="btn btn1" id="btn1" >
                            <img src="./smile.svg" id="" alt="" srcset="">
                        </div>
                        <div class="btn btn2" id="btn2">
                            <img src="./frown.svg" id="" alt="" srcset="">
                        </div>
                        <div class="btn btn3" id="btn3">
                            <img src="./star.svg" id="" alt="" srcset="">
                        </div>
                        <div class="btn btn4" id="btn4">
                            <img src="./edit.svg" id="" alt="" srcset="">
                        </div>
                        <div class="btn btn5" id="btn5">
                            <img src="./trash.svg" id="" alt="" srcset="">
                        </div>
                    </div>
            </div>
            
        </div>

    </div>
</body>

</html>