.dnd_main_container{
    display:flex;
    justify-content: center;
    align-items: center;
}
.dnd_draggable{
    border: 1px dashed grey;
    padding: 10px;
    width: fit-content;
    z-index: 9;
}
.dnd_draggable2{
    position: absolute;
    border: 1px dashed grey;
    padding: 10px;
    width: fit-content;
}
.dnd_msg p{
    font-size: larger;
    border: 1px dashed black;
    width: 807px;
    text-align: center;
    height: 75px;
    margin-bottom: 10px;
}
.drag_msg{
    display: flex;
    margin-bottom: 10px;
    height: 76px;
}
.dnd_msg{
    margin-left: 81px;
    height: 76px;
    position: absolute;
    top: -11px;
    display: flex;
}
.dnd-hide{
    display: none;   
}
.dndoverlay{
    display: none;
}
.overlay-show{
    display: block;
    width: 100%;
    height: 100%;
    background: gray;
    position: absolute;
    opacity: 0.6;
    top: 0px;
}
.dnd-image{
    position: relative;
}
.popup {
    display: flex;
    position: absolute;
    top: 50%;
    left: 31%;
    justify-content: center;
    align-items: center;
    width: fit-content;
    border: 1px solid #D6D6D6;
    border-radius: 4px;
    background-color: white;
    display: none;
}
.overlay2-show{
    display: inline-flex;
}
.btn{
    background-color: white;
    padding: 10px;
    border-right: 1px solid #707070;
}
.btn:last-child{
    border-right: none;
}
.apnd{
    top: 227PX;
    position: absolute;
}