<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <SCript>
        
var indexL = $("#drop1").children(".com_drag");
for (let index = 0; index < indexL; index++) {
    
}
<div class="drag">
            <div class="com_drag" id="drag1" data-precode="1"></div>
            <div class="com_drag" id="drag2" data-precode="2"></div>
            <div class="com_drag" id="drag3" data-precode="3"></div>
            <div class="com_drag" id="drag4" data-precode="4"></div>
            <div class="com_drag" id="drag5" data-precode="5"></div>
            <div class="com_drag" id="drag6" data-precode="6"></div>
            <div class="com_drag" id="drag7" data-precode="7"></div>
            <div class="com_drag" id="drag8" data-precode="8"></div>
</div>
    </SCript>
</head>
<body>
</body>
</html>
