<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="./jquery-ui-1.13.2/jquery.js"></script>
    <script src="./jquery-ui-1.13.2/jquery-ui.js"></script>
    <script src="./jquery-ui-1.13.2/jquery-ui.min.js"></script>
    <script>
        var dragElement = '1|2|3|4|5|6|7|8';
        var dropedElement = '1|2|3|4|5|6|7|8';
        var dropElement = []
        var dragElementArray = dragElement.split("|");
        var dstr = ""
        var dd;
        var rvVal= false;
        var count = 0;
        function outputdata(data1) {
            $("#backpunch").val(dropElement);
        }
        function finalData() {
            var count = $(".drop-section").children().length;
        }
        function output1(dd, dropElement) {
            for (var i = 0; i < dropElement.length; i++) {
                if (dropElement[i] === dd) {
                    var val = dropElement.splice(i, 1);
                }
            }
        }
        function removeDuplicates(dropElement) {
            return dropElement.filter((item,
                index) => dropElement.indexOf(item) === index);
        }
        $(document).ready(function () {
            for (let i = 0; i < dragElementArray.length; i++) {
                dstr += '<div id="m' + dragElementArray[i] + '"><div class="drag" id="' + dragElementArray[i] + '">' + dragElementArray[i] + '</div></div>'
            }
            $(".drag-section").append(dstr);
            $(".drag").draggable({
                revert:true
            });
            $(".drag-section").droppable({
                drop: function (event, ui) {
                    var dl = $(ui.draggable).attr("id");
                    $("#" + 'm' + dl + "").append($("#" + dl + ""));
                    output1(dl, dropElement);
                    outputdata();
                }
            });
            $(".drop-section").droppable({
                drop: function (event, ui) {
                    var dd = $(ui.draggable).attr("id");
                    if($(`#m${dd}`).children().length==1){
                        dropElement.push(dd);
                    }
                    $(ui.draggable).appendTo(".drop-section").css({
                        position: 'relative',
                        left: '0px',
                        top: '0px'
                    });
                    finalData();
                    outputdata();
                }

            });
        });
    </script>
    <script src="./script.js"></script>
</head>

<body>
    <div class="main-container">
        <div class="drag-section">
        </div>
        <div class="drop-section">

        </div>

    </div>
    <input type="text" name="" id="backpunch">
</body>
</html>