body{
    margin: 0px;
    padding: 0px;
}
.main-container{
    display: flex;
}
.section{
    width:50%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
}
.drag-section{
    border: 2px solid green;
    min-height: 100px;
    width: 50%;
    border-radius: 10px;
    display: block;
}
.drop-section{
    border: 2px solid orange;
    min-height: 100px;
    width: 100%;
    border-radius: 10px;
    display: block;
    align-items: center;
    justify-content: center;
}
.drag{
    border: 2px dotted green;
    width: 90%;
    height: 70px;
    border-radius: 10px;
    margin: 10px 5%;
}