<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <link rel="stylesheet" href="style.css">
    <style>
    body {
        margin: 0px;
        padding: 0px;
    }

    .main {
        width: 100%;
        height: 700px;
        background-color: #ff9933;
        display: flex;
    }

    .drag {
        width: 10%;
        background-color: aqua;
    }
    .drop {
        width: 90%;
        background-color: #ff9933;
    }
    .com_drag {
        width: 50px;
        height: 50px;
        background-color: aliceblue;
        margin: 10px 0px;
        margin-left: 45%;
    }
    .drop {
        align-items: center;
        justify-content: center;
    }
    .com_drop {
        width: 100px;
        height: 100px;
        background-color: #ff8000;
        margin: 50px 0px;
        margin-left: 38%;
    }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
        var outputArr1 = [];
        var outputArr2 = [];
        var outputArr3 = [];
        var element;
        var lastdropped;
        var lastdropped2;
        var lastdropped3;
        function outputdata(data1) {
            $("#value1").val(outputArr1);
        }
        function outputdata2(data2) {
            $("#value2").val(outputArr2);
        }
        function outputdata3(data3) {
            $("#value3").val(outputArr3);
        }

        $(function (){
            $('.com_drag').draggable({
                revert:true,
                stop: function(){
                }
            });
            $("#drop1").droppable({
                drop: function (event, ui) {
                    var el = $(ui.draggable).attr("data-precode");
                       lastdropped = el;
                    outputArr1.push(lastdropped);
                    outputdata(outputArr1);
                    $(this)
                    .append(ui.helper.clone(false).css({
                        position: 'relative',
                        left: '0px',
                        top: '0px'
                    }).draggable({stop: function() {
                        $('ui.draggable').data("hasBeenDropped", !0)
                        $(this).appendTo(".drag").css({
                        position: 'relative',
                        left: '0px',
                        top: '0px'
                        })
                        var dL= $("#drop1").children(".com_drag").length;
                        for (let index = 0; index < dL; index++) {
                            var element = $("#drop1").children(".com_drag")[index].id;
                            console.log(element);
                        }
                      }
                    }));
                        var dL= $("#drop1").children(".com_drag").length;
                            for (let index = 0; index < dL; index++){
                            var element = $("#drop1").children(".com_drag")[index].id;
                            console.log(element);
                        }
                    $(ui.draggable).remove();
                }
            });
            $("#drop2").droppable({
                drop: function (event, ui) {
                    var el2 = $(ui.draggable).attr("data-precode");
                    lastdropped2 = el2;
                    outputArr2.push(lastdropped2);
                    outputdata2(outputArr2);
                    $(this)
                    .append(ui.helper.clone(false).css({
                        position: 'relative',
                        left: '0px',
                        top: '0px'
                    }).draggable({stop: function() {
                        $('ui.draggable').data("hasBeenDropped", !0)
                        $(this).appendTo(".drag").css({
                        position: 'relative',
                        left: '0px',
                        top: '0px'
                        })
                      }
                    }));
                    $(ui.draggable).remove();
                }
            });
            $("#drop3").droppable({
                drop: function (event, ui) {
                    var el3 = $(ui.draggable).attr("data-precode");
                    lastdropped3 = el3;
                    outputArr3.push(lastdropped3);
                    outputdata3(outputArr3);
                    $(this)
                    .append(ui.helper.clone(false).css({
                        position: 'relative',
                        left: '0px',
                        top: '0px'
                    }).draggable({stop: function() {
                        $('ui.draggable').data("hasBeenDropped", !0)
                        $(this).appendTo(".drag").css({
                        position: 'relative',
                        left: '0px',
                        top: '0px'
                        })
                      }
                    }
                 ));
                   $(ui.draggable).remove();
                }
            });
         });
    </script>
</head>
<body>
    <div class="main-container">
        <div class="main">
            <div class="drag">
                <div class="com_drag" id="1" data-precode="1"></div>
                <div class="com_drag" id="2" data-precode="2"></div>
                <div class="com_drag" id="3" data-precode="3"></div>
                <div class="com_drag" id="4" data-precode="4"></div>
                <div class="com_drag" id="5" data-precode="5"></div>
                <div class="com_drag" id="6" data-precode="6"></div>
                <div class="com_drag" id="7" data-precode="7"></div>
                <div class="com_drag" id="8" data-precode="8"></div>
            </div>
            <div class="drop">
                <div class="com_drop" id="drop1"></div>
                <div class="com_drop" id="drop2"></div>
                <div class="com_drop" id="drop3"></div>
            </div>
        </div>
        <div class="backpunch" style="width: 100px;display: flex;">
            <input type="text" name="" id="value1" value="">
            <input type="text" name="" id="value2" value="">
            <input type="text" name="" id="value3" value="">
        </div>
    </div>
</body>
</html>