<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <script src="../jquery/jquery-1.6.4.min.js"></script>
    </head>
<body>
    <div class="main-spin-circle">
        <div class="spin-circle">
            <div class="inner-spin-circle">
                <h2>I feel...</h2>
            </div>
        </div>
        <div class="field outer">
            <span class="circlr-sq"></span>
            <span class="obj">sachin</span>
        </div>
        <div class="field outer">
            <span class="circlr-sq"></span>
            <span class="obj">raj</span>
        </div>
       <div class="field outer">
            <span class="circlr-sq"></span>
            <span class="obj">verendra</span>
        </div>
        <div class="field outer">
            <span class="circlr-sq"></span>
            <span class="obj">verendra</span>
        </div>
        <div class="field outer">
            <span class="circlr-sq"></span>
            <span class="obj">hgjgkhnjk</span>
        </div>
        <!-- <div class="field outer">
            <span class="circlr-sq"></span>
            <span class="obj"></span>
        </div>
        <div class="field outer">
            <span class="circlr-sq"></span>
            <span class="obj"></span>
        </div>
        <div class="field outer">
            <span class="circlr-sq"></span>
            <span class="obj"></span>
        </div>
        <div class="field outer">
            <span class="circlr-sq"></span>
            <span class="obj"></span>
        </div>
        <div class="field outer">
            <span class="circlr-sq"></span>
            <span class="obj"></span>
        </div>
        <div class="field outer">
            <span class="circlr-sq"></span>
            <span class="obj"></span>
        </div>
        <div class="field outer">
            <span class="circlr-sq"></span>
            <span class="obj"></span>
        </div>
        <div class="field outer">
            <span class="circlr-sq"></span>
            <span class="obj"></span>
        </div>
        <div class="field outer">
            <span class="circlr-sq"></span>
            <span class="obj"></span>
        </div>  -->
    </div>
</body>
</html>