.main-spin-circle{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vw;

}

.spin-circle{
    position: relative;
    width: 80vw;
    height: 80vw;
    border-radius: 50%;
    border: 5px dotted grey;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inner-spin-circle{
    justify-content: center;
    align-content: center;
    position: inherit;
}
.circlr-sq{
    width: 15px;
    height: 20px;
    background-color: yellow;
    display: block;
}
.field{
    display: flex;
    position: relative;
    right: -3px;
}
.field:nth-child(3){
    position: relative;
    top: 27px;
    right: 54px;
    rotate: 5deg;
}
.field:nth-child(4){
    position: relative;
    top: 56px;
    right: 89px;
    rotate: 6deg;
}
.field:nth-child(5){
    position: relative;
    top: 83px;
    right: 164px;
    rotate: 7deg;
}
.field:nth-child(5){
    position: relative;
    top: 83px;
    right: 164px;
    rotate: 7deg;
}
.obj{
    position: relative;
    left: 10px;
}

