body {
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  color: #494b48;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.toolwarper:before,
.headlineText::before,
.headlineText::after,
.toolwarper:after {
  content: "";
  display: table;
}
.statement_container {
  height: 449px !important;
}
.draggableArea {
  min-height: 100%;
}
.droppableArea {
  min-height: 171px;
}
.draggableArea
  > .ui-draggable.ui-draggable-dragging.selected.ui-sortable-helper {
  border-color: black !important;
  border-style: solid !important;
}
.toolwarper:after,
.headlineText:after {
  clear: both;
}
.toolwarper {
  width: 80%;
  margin: 25px auto;
  padding: 10px;
  background: #fdfdfd;
  border-radius: 4px;
  /* -webkit-border-radius: 6px; */
  border: 1px solid #e6e6e6;
  /* box-shadow: 0px 0px 20px 2px rgb(0 0 0 / 10%); */
  /* -moz-box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.1); */
  /* -webkit-box-shadow: 0px 0px 20px 2px rgb(0 0 0 / 10%); */
  user-select: none;
}
.ui-draggable.ui-draggable-dragging {
  border-style: dotted;
  border-color: #f54f4f;
  box-shadow: 0px 0px 20px 2px rgb(0 0 0 / 10%);
  -moz-box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 0px 20px 2px rgb(0 0 0 / 10%);
}

.toolblock li {
  display: block;
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.cir-container {
  width: 35px;
  height: 40px;
  border-radius: 50px;
  float: left;
  /* border: 1px solid #be3322; */
  margin-right: 1%;
  padding: 3px 0;
}

.cir-inner {
  width: 35px;
  height: 30px;
  border-radius: 5px;
  background-color: #59ba46;
  color: #fff;
  font-size: 14px;
  margin: 0 auto;
  margin-top: 1px;
  text-align: center;
  line-height: 28px;
  font-weight: bold;
}

.no-data-active {
  background: rgba(211, 106, 82, 0.3) !important;
  text-align: center;
  color: #fff;
  font-size: 24px;
}

.no-data-active .no-data {
  width: 100%;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.toolblock {
  float: left;
  width: 30%;
  margin-right: 3%;
}

.draggableArea,
.droppableArea {
  width: 100%;
  margin-bottom: 20px;
}
.droppableArea_Container .toolblock {
  width: 100%;
  margin-right: 0;
}

.droppableArea_Container {
  width: 67%;
  float: left;
}
.droppable {
  position: relative;
}

.draggableArea {
  padding-top: 15px;
}

.droppableArea {
  border: 1px solid #59ba46;
  background: #fff;
  border-radius: 17px;
  padding: 20px;
  box-sizing: border-box;
  margin-top: 0px;
  /* box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.1); */
  /* -webkit-box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.1); */
}

.headlineText {
  display: block;
}

.headlineText .heatTextCenter {
  width: calc(100% - 100px);
  float: left;
  padding: 10px;
  text-align: left;
  font-weight: bold;
  /* border: 1px solid #c03625; */
  margin: 0px auto 5px auto;
  /* background: linear-gradient(90deg, #bd2f1f 0%, #d67259 100%); */
  color: #59ba46;
  border-radius: 4px;
  /* box-shadow: 0 12px 9px -9px rgba(213, 111, 86, 0.3); */
}
.draggableArea li,
.droppableArea li {
  background: #ffffff;
  border-radius: 10px;
  padding: 8px 0px 8px 0px;
  min-height: 60px;
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #707070;
  /* box-shadow: 0 12px 9px -9px #e7e7e7; */
}
.toolblock h3 {
  margin-top: 6px;
  font-size: 15px;
}
.turtle-list-inner {
  display: table;
  height: 41px;
  padding: 0px 10px 0px 37px;
  background: url(../images/patient_icon.png) left center no-repeat;
  background-position: 10px;
  background-size: 20px;
}
.droppableArea_Container
  .toolblock:first-child
  li.ui-draggable-dragging
  .turtle-list-inner {
  background: url(../images/patient_green.png) left center no-repeat;
  padding: 0px 10px 0px 37px;
  background-size: 20px;
  background-position: 10px;
}
.statement_container .draggableArea {
  margin-bottom: 0;
}
.draggableArea li:last-child {
  margin-bottom: 0;
}
.droppableArea_Container .toolblock:last-child .droppableArea {
  border: solid 1px #f54f4f;
  margin-bottom: 0;
}
.droppableArea_Container .toolblock:last-child .cir-inner {
  background: #f54f4f;
}
.droppableArea_Container .toolblock:first-child li.ui-draggable-dragging {
  border-color: #59ba46;
}

.droppableArea_Container .toolblock:last-child .heatTextCenter {
  color: #f54f4f;
}
.draggableArea li {
  z-index: 1;
}
.draggableArea li span,
.droppableArea li span {
  display: table-cell;
  vertical-align: middle;
}

.selected {
  -webkit-animation: sl02 1000ms ease-in;
  -moz-animation: sl02 1000ms ease-in;
  -o-animation: sl02 1000ms ease-in;
  animation: sl02 1000ms ease-in;
}
/* .selected {
width: 100%;
height: 100%;
background: rgba(255, 145, 31, 0);
animation: backgrnd 0.6s ease-in;
-webkit-animation: backgrnd 0.6s ease-in;
} */

.header-nav {
  /* display: inline-block; */
  display: none;
  width: 100%;
}

.back-nav {
  float: right;
  cursor: pointer;
}

.back-nav a {
  text-decoration: none;
  color: #6d5f24;
}

.back-nav {
  display: inline-block;
  border: 1px solid #c9ae34;
  color: #705d07;
  border-radius: 3px 3px 3px 3px;
  -webkit-border-radius: 3px 3px 3px 3px;
  -moz-border-radius: 3px 3px 3px 3px;
  font-size: 14px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-family: calibri;
  padding: 10px 20px;
  margin: 10px;
  box-shadow: inset 0 1px 0 0 #fff6ce, inset 0 -1px 0 0 #e3c852,
    inset 0 0 0 1px #fce88d, 0 2px 4px 0 #d4d4d4;
  -moz-box-shadow: inset 0 1px 0 0 #fff6ce, inset 0 -1px 0 0 #e3c852,
    inset 0 0 0 1px #fce88d, 0 2px 4px 0 #d4d4d4;
  -webkit-box-shadow: inset 0 1px 0 0 #fff6ce, inset 0 -1px 0 0 #e3c852,
    inset 0 0 0 1px #fce88d, 0 2px 4px 0 #d4d4d4;
  background-image: linear-gradient(to top, #fce374, #fcdf5b);
  background-color: #fce374;
}

.back-nav:hover,
.back-nav:active {
  border: 1px solid #967d09;
  color: #705d07;
  box-shadow: inset 0 1px 0 0 #fff6ce, inset 0 -1px 0 0 #e3c852,
    inset 0 0 0 1px #fce88d;
  -moz-box-shadow: inset 0 1px 0 0 #fff6ce, inset 0 -1px 0 0 #e3c852,
    inset 0 0 0 1px #fce88d;
  -webkit-box-shadow: inset 0 1px 0 0 #fff6ce, inset 0 -1px 0 0 #e3c852,
    inset 0 0 0 1px #fce88d;
  background-color: #fcdf5b;
}

@-webkit-keyframes sl02 {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(212, 91, 21, 0.5);
  }
  70% {
    -webkit-box-shadow: 0 0 0 30px rgba(212, 91, 21, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(212, 91, 21, 0);
  }
}

@-moz-keyframes sl02 {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(212, 91, 21, 0.5);
  }
  70% {
    -moz-box-shadow: 0 0 0 30px rgba(212, 91, 21, 0);
  }
  100% {
    -moz-box-shadow: 0 0 0 0 rgba(212, 91, 21, 0);
  }
}

@keyframes sl02 {
  0% {
    box-shadow: 0 0 0 0 rgba(212, 91, 21, 0.5);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(212, 91, 21, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(212, 91, 21, 0);
  }
}

@media all and (min-width: 320px) and (max-width: 480px) {
  .toolwarper {
    width: 96%;
  }
  .droppableArea {
    padding: 10px;
  }
  .droppableArea_Container
    .toolblock:first-child
    li.ui-draggable-dragging
    .turtle-list-inner {
    height: 28px;
    padding: 0px 10px 0px 37px;
    background-size: 14px;
  }
  .droppableArea_Container {
    width: 100%;
    margin-top: 20px;
  }
  .headlineText .heatTextCenter {
    width: calc(100% - 35px);
    padding-top: 5px;
  }
  .toolblock:not(first-child) {
    width: 48%;
  }
  .toolblock:first-child {
    width: 100%;
    float: none;
  }
  .toolblock {
    width: 31%;
  }
  .toolblock:last-child {
    margin-right: 0%;
  }
  .cir-container {
    width: 30px;
    height: 30px;
    padding: 2px;
  }
  .cir-inner {
    width: 24px;
    height: 24px;
    margin-top: 0px;
    line-height: 23px;
    font-size: 12px;
  }
  .draggableArea li,
  .droppableArea li {
    padding: 5px 0px 5px 0px;
    min-height: 42px;
  }
  .turtle-list-inner {
    height: 28px;
    padding: 0px 10px 0px 37px;
    background-size: 14px;
  }
}

@media all and (min-width: 481px) and (max-width: 767px) {
  .droppableArea {
    padding: 10px;
  }
  .draggableArea li,
  .droppableArea li {
    padding: 5px 0px 5px 0px;
    min-height: 42px;
  }
  .turtle-list-inner,
  .droppableArea_Container
    .toolblock:first-child
    li.ui-draggable-dragging
    .turtle-list-inner {
    height: 28px;
    padding: 0px 10px 0px 37px;
    background-size: 14px;
  }
  .toolwarper {
    width: 96%;
  }
  .headlineText .heatTextCenter {
    width: calc(100% - 46px);
  }
  .toolblock:last-child {
    margin-right: 0%;
  }
}

@media all and (min-width: 768px) and (max-width: 1024px) {
  .toolwarper {
    width: 98%;
  }
  .headlineText .heatTextCenter {
    width: calc(100% - 46px);
  }
  .toolblock:last-child {
    margin-right: 0%;
  }
}

@media all and (min-width: 1025px) and (max-width: 1280px) {
}

@media all and (min-width: 1281px) and (max-width: 1380px) {
}

@media all and (min-width: 1381px) and (max-width: 1600px) {
  headlineText .heatTextCenter {
    width: calc(100% - 90px);
  }
}

@media all and (min-width: 1601px) and (max-width: 1920px) {
}
