<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!----------------------------------- Day 1 ---------------------------------->
    <section class="banner">
        <div class="inner">
           <h1>E2E RESEARCH PVT LTD</h1>
           <h2>E2E RESEARCH PVT LTD</h2>
           <h3>E2E RESEARCH PVT LTD</h3>
           <h4>E2E RESEARCH PVT LTD</h4>
           <h5>E2E RESEARCH PVT LTD</h5>
           <p>E2E RESEARCH PVT LTD</p>
          <a class="btn" href="">about us</a>
        </div>
    </section>
</body>
</html>