*{
    margin: 0;
    padding: 0;
}
.banner{
    background-image: url('./E2E-Software-Testing.jpeg');
    background-size: cover;
    width: auto;
    height: 700px;
    background-repeat: no-repeat; 
}
.banner {
    display: flex;
    justify-content: center;
    align-items: center;
}
.inner{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.btn{
    
}
.box-1 { background-color: #FF6766; }
.box-2 { background-color: #3C3C3C; }
.box-3 { background-color: #66A182; }

.btn {
  line-height: 50px;
  height: 50px;
  text-align: center;
  width: 250px;
  cursor: pointer;
}